conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    update_interval = 1.0,
    total_run_times = 0,
    short_units = true,
    if_up_strictness = 'address',
    use_spacer = 'left',
    override_utf8_locale = false,
    cpu_avg_samples = 2,
};

conky.text = [[
[
 { "full_text": "D ${fs_used /} ${fs_used_perc /}%" },
 { "full_text": "R ${mem} ${memperc}%",
   "color": ${if_match ${memperc} <= 70}
   		"\#00dd00"
	    ${else}
	    	${if_match ${memperc} <= 90}
			"\#dddd00"
		${else}
			"\#dd0000"
		${endif}
	    ${endif}
 },
 { "full_text": "IP ${addrs wlp1s0}"},
 { "full_text": ${if_up wlp1s0}
 			"${wireless_essid wlp1s0} ${wireless_link_qual_perc wlp1s0}%"
		${else}
			"WLAN down"
		${endif},
   "color": ${if_up wlp1s0}
   		${if_match ${wireless_link_qual_perc wlp1s0} >= 50 }
			"\#00dd00"
		${else}
			${if_match ${wireless_link_qual_perc} >= 20}
				"\#dddd00"
			${else}
				"\#dd0000"
			${endif}
		${endif}
	    ${else}
	    	"\#dd0000"
	    ${endif}
 },
 { "full_text": "BAT ${battery BAT0} ${battery_time BAT0}",
   "color": ${if_match ${battery_percent BAT0} >= 50 }
   		"\#00dd00"
	    ${else}
	    	${if_match ${battery_percent BAT0} >= 20}
			"\#dddd00"
		${else}
			"\#dd0000"
		${endif}
	    ${endif}
 },
 { "full_text": "VOL ${exec pactl list sinks | grep "^\s*Volume: " | cut -d " " -f6}",
   "color": ${if_empty ${exec pactl list sinks | grep "Mute: yes"}}
   		"\#dddddd"
	    ${else}
	    	"\#333333"
	    ${endif}
 },
 { "full_text": "${time}" }
],
]];
